group 'me.fru1t.streamtools'
version '0.0.5-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

project.ext.lwjglVersion = "3.3.1"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    implementation group: 'com.google.guava', name: 'guava', version: '22.0'
    implementation group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testImplementation group: 'com.google.truth', name: 'truth', version: '0.33'
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    testImplementation 'junit:junit:4.13.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'me.fru1t.streamtools.StreamToolsApplicationKt'
    }
    baseName = project.name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
