group 'me.fru1t.streamtools'
version '0.0.5-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.junit_version = '1.0.2'
    ext.junit_jupiter_version = '5.0.2'
    ext.testfx_version = '4.0.10-alpha'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile project(':libs/fm-slik-kotlin')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_jupiter_version
    testCompile group: 'com.google.truth', name: 'truth', version: '0.33'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    testCompile group: 'org.testfx', name: 'testfx-core', version: testfx_version
    testCompile group: 'org.testfx', name: 'testfx-junit5', version: testfx_version

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_jupiter_version
}

junitPlatform {
    platformVersion junit_version
    enableStandardTestTask true
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Stream Tools',
                'Implementation-Version': version,
                'Main-Class': 'me.fru1t.streamtools.StreamToolsApplication'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
