<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="me.fru1t.javafx.FxUtilsTestController">
  <TextField fx:id="textField" />
  <Slider fx:id="slider" />
</Pane>
